<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Classstash_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="82.5840000000" vpos="0" h="0.0000000000" zoom="9.3843843844" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="iTunSMPB" value=" 00000000 00000840 000003F0 00000000003C6BD0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="major_brand" value="M4A "/>
		<tag name="Software" value="Lavf57.25.100"/>
		<tag name="compatible_brands" value="M4A mp42isom"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Classstash" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3964032">
				<waveblock start="0">
					<simpleblockfile filename="e000019a.au" len="262144" min="-0.6856" max="0.750027" rms="0.082022"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cc9.au" len="262144" min="-0.712648" max="0.602604" rms="0.101627"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ce8.au" len="262144" min="-0.594342" max="0.725339" rms="0.07272"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001b6.au" len="262144" min="-0.623861" max="0.851351" rms="0.091886"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ed6.au" len="262144" min="-0.897724" max="0.933033" rms="0.088534"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000429.au" len="262144" min="-0.846221" max="0.914142" rms="0.090521"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00007ef.au" len="262144" min="-0.708315" max="0.610445" rms="0.08245"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c4e.au" len="262144" min="-0.682619" max="0.612226" rms="0.080738"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000029d.au" len="262144" min="-0.848007" max="0.67947" rms="0.08192"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000ece.au" len="262144" min="-0.919441" max="0.694794" rms="0.092588"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00001ed.au" len="262144" min="-0.863997" max="0.89269" rms="0.090737"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00004aa.au" len="262144" min="-0.701437" max="0.673019" rms="0.083729"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000028f.au" len="262144" min="-0.741581" max="0.737372" rms="0.085651"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000f2e.au" len="262144" min="-0.659425" max="0.693457" rms="0.090241"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000410.au" len="262144" min="-0.488583" max="0.533669" rms="0.071987"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000000b.au" len="31872" min="-0.021074" max="0.022951" rms="0.003266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
